
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dropdown Menu Test: Simply Accessible</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.washington.edu/favicon.ico" />
		<link rel="stylesheet" href="https://staff.washington.edu/tft/tests/menus/styles/main.css" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="https://staff.washington.edu/tft/tests/menus/simplyaccessible/menu.js"></script>
		<style type="text/css">
		.nav,
		.nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		/* Top level nav */
		.nav {
			float: left;
			margin: 20px 0;
			background: #DDD;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#999));
			background-image: -moz-linear-gradient(top, #DDD, #999);
	
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
	
			-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.1);
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}

		/* Dropdowns */
		.nav ul {
			position: absolute;
			top: 2.5em;
			left: -9999px;
			opacity: 0;

			-webkit-transition: 0.1s linear opacity;

			min-width: 150px;
			background: #333;
			background: #340449;
			background: rgba(0,0,0,0.9);

			-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.5);
			-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.5);
			box-shadow: 0 3px 3px rgba(0,0,0,0.5);
		}

		.nav li {
			float: left;
			position: relative;
		}

		/* Top level nav items */
		.nav li > a {
			float: left;
			padding: 10px 15px;
			border-left: 1px solid rgba(255,255,255,0.4);
			border-right: 1px solid rgba(0,0,0,0.2);
			color: #333;
			font-weight: bold;
			font-size: 14px;
			text-shadow: 0 1px 0 rgba(255,255,255,0.4), 0 -1px 0 rgba(0,0,0,0.2);
			text-decoration: none;
		}

		/* Top level hover state, preserve hover state when hovering dropdown  */
		.nav li > a:hover,
		.nav li > a:focus,
		.nav li:focus > a,
		.nav li:hover > a {
			background: #999;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#DDD));
			background-image: -moz-linear-gradient(top, #999, #DDD);
			/* text shadow just makes reading more difficult in my opinion */
			/* text-shadow: 0 1px 0 rgba(0,0,0,0.4), 0 -1px 0 rgba(255,255,255,0.2); */
			outline: 0;
		}

		/* Rounded corners for first top level nav item */
		.nav > li:first-child > a {
			border-left: 0;
	
			-webkit-border-top-left-radius: 7px;
			-webkit-border-bottom-left-radius: 7px;
			-moz-border-radius-topleft: 7px;
			-moz-border-radius-bottomleft: 7px;
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
		}

		/* Rounded corners for last top level nav item */
		.nav > li:last-child > a {
			border-right: 0;

			-webkit-border-top-right-radius: 7px;
			-webkit-border-bottom-right-radius: 7px;
			-moz-border-radius-topright: 7px;
			-moz-border-radius-bottomright: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
		}

		.nav li:hover ul,
		.nav li:focus ul,
		ul.show-menu {
			left: 0;
			opacity: 0.99;
		}

		.nav ul li {
			float: none;
			position: static;
		}

		.nav ul a {
			float: none;
			display: block;
			color: #FFF;
			font-size: 12px;
			text-shadow: none;
			border: 1px solid #222;
			border-width: 0 0 1px;

			-webkit-transition: 0.1s linear all;
		}

		/* Rounded corners for ul and last list item */
		.nav ul,
		.nav ul li:last-child a {
			border: 0;
			-webkit-border-bottom-left-radius: 7px;
			-webkit-border-bottom-right-radius: 7px;
			-moz-border-radius-bottomleft: 7px;
			-moz-border-radius-bottomright: 7px;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}

		.nav ul a:hover,
		.nav ul a:focus {
			background: #EEE;
			color: #333;
			text-shadow: none;
		}
		p { clear: both; }
	</style>
</head>
<body>

	<h1>Dropdown Menu Test: Simply Accessible</h1>
		
	<p>This is one of several dropdown menus tested on Terrill Thompson's <a href="../index.html">Dropdown Menus Test Page</a>.</p>

	<h2>Description</h2>

	<p>This page applies techniques described in Derek Featherstone's article <a href="http://simplyaccessible.com/article/better-for-accessibility/">Better For Accessibility</a>, and specifically uses code from his <a href="http://simplyaccessible.com/examples/css-menu/option-6/">Option 6</a> example.</p>


<div role="navigation" aria-label="Main menu">
	<ul class="nav">
		<li>
			<a href="../generic.html">About</a>
			<ul>
				<li><a href="../generic.html">News</a></li>
				<li><a href="../generic.html">Governance</a></li>
				<li><a href="../generic.html">Diversity</a></li>
				<li><a href="../generic.html">ContactUs</a></li>
			</ul>
		</li>
		<li>
			<a href="../generic.html">Academics</a>
			<ul>
				<li><a href="../generic.html">Degree Programs</a></li>
				<li><a href="../generic.html">Faculty</a></li>
				<li><a href="../generic.html">Distance Learning</a></li>
				<li><a href="../generic.html">Libraries</a></li>
			</ul>
		</li>
		<li>
			<a href="../generic.html">Admissions</a>
			<ul>
				<li><a href="../generic.html">Undergraduate</a></li>
				<li><a href="../generic.html">Tuition</a></li>
				<li><a href="../generic.html">Financial Aid</a></li>
			</ul>
		</li>
		<li>
			<a href="../generic.html">Visitors</a>
			<ul>
				<li><a href="../generic.html">Events</a></li>
				<li><a href="../generic.html">Campus Map</a></li>
				<li><a href="../generic.html">Parking</a></li>
			</ul>
		</li>
	</ul>	
</div>
		
<p>To exit the menu, <a href="#">press tab again</a> and you should land safely in this paragraph.</p>		

<h2>Observations</h2>
	<ul>
		<li>This is a highly accessible menu that uses ARIA markup to provide additional semantics that help screen reader users to fully understand the interface as they interact with it.</li>
		<li>Uses very clean HTML code, so is easy to setup. All ARIA markup is added automatically via JavaScript.</li> 
		<li>This menu closely closely follows the DHTML Style Guide.</li>
		<li>Differs from YUI and OAA menus in that all menu items are accessible via tab.</li>
		<li>The original menu (<a href="http://simplyaccessible.com/examples/css-menu/option-6/">Option 6</a>) doesn't work as well as I would expect it to with screen readers. Although it uses all the same ARIA markup as the YUI and OAA menus, screen readers don't seem to recognize it as a menu (for example, they announce "Link About", rather than "Menu About, to read the items press up or down arrow keys". The problem seems to be that the ARIA markup (role="menuitem" and aria-haspopup="true") are added to the LI element, but the focusable item is the link inside that element. If focus is moved to the LI (using tabindex="0"), this problem is corrected.</li>
		<li>The arrow keys work great without a screen reader, but if JAWS is running it seems to intercept keystrokes and not release them to JavaScript. This isn't true of YUI and OAA menus, so maybe it has something to do with the method by which keystrokes are being captured. Still troubleshooting this...</li>
		<li>I left some of the CSS intact from Derek's original, as it provides a great example of CSS3 style effects such as rounded corners and gradient backgrounds.</li>
	</ul>

	</body>
</html>